# xbox-shipping

./: ABAPSDKSetup.md  ASAPIOSetup.md  LogicApps.md  PowerApp.md  README.md  ServiceBusSetup.md
ABAPCode/: ZBD_AZSB_SHIPMENT-ON_EVENT.abap  ZBD_CHECKXBOXSHIPMENTEVENT.abap
androidApp/: .gitignore  README.md  build.gradle  settings.gradle
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/notification-hubs-sdk/: build.gradle
androidApp/notification-hubs-sdk/src/fcm/java/com/microsoft/windowsazure/messaging/notificationhubs/: FirebaseReceiver.java  NotificationListener.java
androidApp/notification-hubs-sdk/src/general/: AndroidManifest.xml
androidApp/notification-hubs-sdk/src/general/java/com/microsoft/windowsazure/messaging/notificationhubs/: BasicNotificationMessage.java  FirebaseReceiver.java  NotificationHubExtension.java  NotificationListener.java  NotificationMessage.java
androidApp/notification-hubs-sdk/src/main/java/com/microsoft/windowsazure/messaging/notificationhubs/: AuthorizationException.java  ClientException.java  ConnectionString.java  IdAssignmentVisitor.java  Installation.java  InstallationAdapter.java  InstallationPutRequest.java  InstallationVisitor.java  NotificationHub.java  NotificationHubException.java  NotificationHubInstallationAdapter.java  PushChannelVisitor.java  README.md  ServerException.java  TagVisitor.java  Taggable.java
androidApp/notification-hubs-sdk/src/test/java/com/microsoft/windowsazure/messaging/notificationhubs/: ConnectionStringTest.java  MockSharedPreferences.java  NotificationHubTest.java  PushChannelValidationAdapterTest.java
androidApp/productNotifier/: build.gradle
androidApp/productNotifier/src/androidTest/java/com/contoso/productnotifier/cookbook/: DevicePropertyProviderTest.java
androidApp/productNotifier/src/fcm/java/com/contoso/productnotifier/cookbook/: NotificationDisplayer.java
androidApp/productNotifier/src/fcm/java/com/contoso/productnotifier/ui/main/: NotificationDisplayAdapter.java  NotificationListFragment.java  NotificationListViewModel.java
androidApp/productNotifier/src/general/java/com/example/notification_hubs_sample_app_java/ui/main/: NotificationDisplayAdapter.java  NotificationListFragment.java  NotificationListViewModel.java
androidApp/productNotifier/src/main/: AndroidManifest.xml
androidApp/productNotifier/src/main/java/com/contoso/productnotifier/: CosmosDB.java  MainActivity.java  NotificationDetailActivity.java  Subscription.java
androidApp/productNotifier/src/main/java/com/contoso/productnotifier/cookbook/: DevicePropertyProvider.java
androidApp/productNotifier/src/main/java/com/contoso/productnotifier/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SetupFragment.java  SetupViewModel.java  TagDisplayAdapter.java
androidApp/productNotifier/src/main/res/drawable/: pn_launcher_foreground.xml
androidApp/productNotifier/src/main/res/layout/: setup_fragment.xml  subscription_item.xml
androidApp/productNotifier/src/main/res/mipmap-anydpi-v26/: pn_launcher_round.xml
androidApp/productNotifier/src/main/res/values/: pn_launcher_background.xml  strings.xml  styles.xml
functionApp/: README.md
functionApp/sendNotifications/: AzureNotification.py  AzureNotificationHub.py  __init__.py
